apphot
unlearn phot
unlearn datapars
unlearn photpars
unlearn centerpars
unlearn fitskypars
#
phot.interactive=no
phot.verify=no
datapars.datamax=50000.
datapars.gain="gain"
datapars.ccdread="rdnoise"
datapars.exposure="exptime"
datapars.airmass="airmass"
datapars.filter="filter"
datapars.obstime="time-obs"
datapars.sigma=INDEF
photpars.zmag=0.
centerpars.cbox=9.
centerpars.maxshift=3.
fitskypars.salgorithm="median"
fitskypars.dannulus=10.
#
phot image="AGC198606_i_sh.fits" coords="daofind_i4.objects" datapars.fwhmpsf=6.95 photpars.apertures=14. fitskypars.annulus=28.
