unlearn imstat
imstat AGC198606_*_sh.fits[6000:6464,6671:7142] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[4781:5259,3989:4467] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[107:308,10607:10808] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[5158:5338,10552:10836] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[9576:9805,9669:10016] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[8568:9310,444:603] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[1366:1519,350:495] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[1526:1678,2387:2526] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[808:1032,5458:5683] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[9515:9773,2545:2751] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[5308:5480,803:941] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[1687:1859,7683:7803] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[9342:9498,7010:7148] fields="image,npix,mean,midpt,stddev,min,max"
imstat AGC198606_*_sh.fits[9342:9498,7010:7148] fields="image,npix,mean,midpt,stddev,min,max"
